# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a31emzkjjgf6ts.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=03

# Client certificate file
#certificateFile=C:/Users/Biju/aws/AWS IoT Certificates/AWS IoT Certificates/aacabc50cb-certificate.pem.crt
#certificateFile=src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/aacabc50cb-certificate.pem.crt
#certificateFile=com/amazonaws/services/iot/client/sample/sampleUtil/aacabc50cb-certificate.pem.crt
certificateFile=com/ibs/services/iot/client/sample/sampleUtil/aacabc50cb-certificate.pem.crt
# Client private key file
#privateKeyFile=C:/Users/Biju/aws/AWS IoT Certificates/AWS IoT Certificates/aacabc50cb-private.pem.key
#privateKeyFile=src/main/resources/com/amazonaws/services/iot/client/sample/sampleUtil/aacabc50cb-private.pem.key
#privateKeyFile=com/amazonaws/services/iot/client/sample/sampleUtil/aacabc50cb-private.pem.key
privateKeyFile=com/ibs/services/iot/client/sample/sampleUtil/aacabc50cb-private.pem.key
# Thing name

thingName=LambdaFunctionHandlerHelloWorldTHING